* {
    margin: 0;
    padding: 0;
    font-family: Helvetica, sans-serif;
  }
  
  .navbar {
        width: 100%;
        background-color: #ffff;
        height: 70px;
    /* background-color: pink; */
  
  }
  .sl{
    margin-top: 70px;
  }
  
  .searchbut {
    color: white;
    background-color: #e6183e;
  }
  
  .searchbut:hover {
    color: #e6183e;
    background-color: #ffff;
    box-shadow: 1px 1px 1px 1px #e6183e;
  }
  
  #dropdowen-i {
    color: black;
  }
  
  #dropdowen-i:hover {
    color: #e6183e;
  }
  
  .logo {
    margin-bottom: 9px;
    font-family: sans-serif;
    font-size: 50px;
    font-weight: 800;
    background: url("https://as2.ftcdn.net/v2/jpg/05/92/79/77/1000_F_592797739_QPGYClehI9MHorOrv6vU0883Itb1O1sF.jpg");
    background-size: cover;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
  
  }
  .logo:hover{
    animation: bounce 1s;
  }
  @keyframes bounce {
    20%, 50%, 80% ,100% {
      transform: translate(0);
    }
    40%{
      transform: translateY(-30px);
    }
    70%{
      transform: translateY(-20px);
    }
    90%{
      transform: translateY(-10px);
    }
  }
  
  .card-box {
    margin-top: 10px;
    width: 100%;
    height: 340px;
    display: flex;
    flex-direction: row;
    /* flex-wrap: wrap; */
    justify-content: space-evenly;
    overflow-x: auto;
  }
  
  .card-box::-webkit-scrollbar {
    width: 0;
  }
  
  
  .card {
    position: relative;
    min-width: 250px;
    height: 180px;
    border-radius: 10px;
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.5);
    transition: 0.3s;
    padding: 30px 50px;
    background: #fff;
    cursor: pointer;
    margin-right: 20px;
    margin-top: 5%;
  }
  
  
  .card:hover {
    height: 250px;
    box-shadow: 1px 1px 10px #e6183e;
  }
  
  .imgbox {
    position: relative;
    width: 100%;
    height: 100%;
    transform: translateY(-70px);
    z-index: 99;
  }
  
  img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.5);
  }
  
  .content {
    /* padding: 10px 20px; */
    /* text-align: center; */
    transform: translateY(-450px);
    opacity: 0;
    transition: 0.3s;
  }
  
  .card:hover>.content {
    opacity: 1;
    transform: translateY(-180px);
  }
  
  .content h2 {
    color: #7f9ead;
  }
  
  #contentP {
    color: rgb(71, 68, 68);
    font-size: small;
  }
  
  #AA {
    color: green;
    margin-left: 20px;
  }
  
  #sec4img {
    margin-top: 30px;
    border-radius: 10px;
  }
  
  .section5 {
    margin-top: 30px;
  }
  
  .section6 {
  
    margin-top: 15px;
    width: 100%;
    height: 340px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    overflow-x: auto;
  
  
  }
  
  .section6::-webkit-scrollbar {
    width: 0;
  }
  
  #sec6p {
    text-align: center;
    margin-top: 20px;
    width: 100%;
  
  }
  
  #but {
    width: 100%;
    border-radius: 6px;
    background-color: white;
    color: purple;
    border: 2px solid purple;
  }
  
  #but:hover {
    color: #ffff;
    background-color: purple;
    box-shadow: 2px 2px 2px pink;
  }
  
  .section7 {
    /* margin-top: 8px; */
    width: 100%;
    height: 450px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
  }
  
  .slider {
    position: relative;
    width: 290px;
    height: 200px;
    transform-style: preserve-3d;
    animation: rotate 30s linear infinite;
  }
  
  @keyframes rotate {
    0% {
      transform: perspective(1000px) rotateY(0deg);
    }
  
    100% {
      transform: perspective(1000px) rotateY(360deg);
    }
  }
  
  .slider>span {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform-origin: center;
    transform-style: preserve-3d;
    transform: rotateY(calc(var(--i)*45deg)) translateZ(350px);
  }
  
  .slider>span>img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 15px;
    object-fit: cover;
    transform: 2s;
  }
  .section8{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
    height: 280px;
  }
  .card1 {
    position: relative;
    width: 180px;
    height: 200px;
    perspective: 1000px;
  
  }
  
  .card-inner {
    position: absolute;
    width: 100%;
    height: 100%;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  .card1:hover .card-inner {
    transform: rotateY(-180deg);
  }
  
  .card-front,
  .card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
  }
  
  .card-front>img {
    width: 100%;
    height: 100%;
    border-radius: 7px;
  }
  
  .card-back {
    color: #fff;
    transform: rotateY(180deg);
  }
  
  .card-back>img {
    width: 100%;
    height: 100%;
    border-radius: 7px;
  }
  
  .card-front>p {
    text-transform: capitalize;
    text-align: center;
    font-size: large;
  }
  
  .cord-front>p:hover {
    color: purple;
  }
  .section9{
    margin-top: 40px;
    font-size: small;
    width: 70%;
    margin: auto;
   min-height: 400px;
    text-align: left;
    color: gray;
    background-color:rgb(242, 242, 242);
  }
  .section10{
    margin-top:10px;
    min-height: 570px;
    width: 100%;
    background: url("https://t4.ftcdn.net/jpg/03/28/25/37/240_F_328253717_yckde2pljndZWRRCXPGJqD9MIaShHe56.jpg");
    background-repeat: no-repeat;
    background-size: 100%  100%;
  
  }
  footer {
    margin-left: 25%;  
  }
  
  .footer-wrapper {
  display: flex;
  justify-content: space-evenly;
  align-items: flex-start;
  flex-wrap: wrap;
  max-width: 1140px;
  margin: 0 auto;
  }
  
  .footer-content {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  }
  
  .footer-section {
  padding: 0 20px;
  margin-bottom: 20px;
  width: 20%;
  min-width: 200px;
  }
  
  .footer-logo {
  margin-bottom: 10px;
  max-width: 150px; /* Adjust as needed based on your logo size */
  }
  
  .footer-section p {
  color: gray;
  font-size: large;
  margin-bottom: 10px;
  text-transform: capitalize;
  
  }
  
  .footer-section ul {
  list-style: none;
  padding: 0;
  }
  
  .footer-section li {
  margin-bottom: 5px;
  }
  
  .footer-section a {
  color: gray;
  text-decoration: none;
  }
  
  .footer-section a:hover {
  color: purple;
  }
  
  
  .footer-section.footer-section--connect {
  text-align: right;
  }
  
  .footer-section.footer-section--connect ul {
  display: flex;
  }
  
  .footer-section.footer-section--connect li {
  margin-left: 10px;
  }
  
  .footer-section.footer-section--connect a i {
  font-size: 20px;
  color: #fff;
  }
  
  hr{
  color: gray;
  }
  .copyright {
  font-size: 0.7rem;
  color: gray;
  text-align: center; 
  width: 100%; 
  margin-top: 20px; 
  }
  @media screen and (max-width:600px){
    .card1{
      height: 150px;
      width: 120px;
    }
    .slider{
      width: 250px;
    height: 180px;
    }
    
    .navbar{
      min-height: 80px;
    }
  
  }
  @media screen and (max-width:830px){
        .navbar{
          height: 80px;
        }
        .slider{
          width: 260px;
          height: 190px;
        }
  }